.data
    string1: .space 1000
    texto: .string "\n"

.text

.globl main

main:
	#le e armazena N
	li a7, 5
	ecall
	mv t0, a0 #coloca N em t0
	
	addi t0, t0, 1
	
	#le e armazena string
	li a7, 8
	la a0, string1
	add a1, zero, t0
	ecall
	
	li a7, 4
	la a0, texto
	ecall
	
	addi t1, zero, 0 #inicio da string
	addi s2, t0, -1 #fim da string
	addi s3, t0, -2 #fim da string real
	
	la t3, string1
	add a1, t3, s3
	
ispalindrome:
	bge t1, s2, finalizar
	
	lb t4, 0(t3)
	lb t5, 0(a1)
	
	bne t4, t5, nao_palindromo
	
	addi a1, a1, -1
	addi t3, t3, 1
	addi t1, t1, 1
	j ispalindrome
	
nao_palindromo:
	li a7, 1
	addi a0, zero, 0
	ecall
	
	li a7, 4
	la a0, texto
	ecall
	
	li a7, 10
	ecall
	
finalizar:
	li a7, 1
	addi a0, zero, 1
	ecall
	
	li a7, 4
	la a0, texto
	ecall
	
	li a7, 10
	ecall