.data
    string: .space 1000
    string1: .space 1000
    texto: .string "\n"
    
.text
.globl main

main:
	#le e armazena N em t0
	li a7, 5
	ecall
	add t0, zero, a0
	
	addi t0, t0, 1
	
	#ler string 1
	li a7, 8
	la a0, string
	add a1, zero, t0
	ecall
	la a0, texto
	li a7, 4
	ecall
	
	#ler string 2
	li a7, 8
	la a0, string1
	add a1, zero, t0
	ecall
	la a0, texto
	li a7, 4
	ecall
	
	addi t1, zero, 0 #contador loop
	addi t2, zero, 0 #contador Acertos
	
	addi t3, t0, -1
	
	la t4, string
	la t5, string1
	
laco_de_repeticao:
	bgt t1, t3, finalizado
	
	lb t6, 0(t4)
	lb s2, 0(t5)
	
	beq t6, s2, acertou
	j errou
	
acertou:
	addi t2, t2, 1

errou:
	addi t4, t4, 1 #passa para o proximo char da string
	addi t5, t5, 1 #passa para o proximo char da string1
	addi t1, t1, 1 #incrementa contador loop
	
	j laco_de_repeticao #volta pro loop
	
finalizado:
	addi t2, t2, -1

	addi a7, zero, 1
	add a0, zero, t2
	ecall
	
	addi a7, zero, 4
	la a0, texto
	ecall
	
	addi a7, zero, 10
	ecall
